# Git_RestoPic

./: build.gradle  gradle.properties  settings.gradle  u129611711_data.sql
RestoPic/RestoPic/include/: Config.php
RestoPic/RestoPic/pictures/: allpictures.php  getcoupon.php  getpictures.php  upload.php
RestoPic/RestoPic/v1/: .htaccess
WebService/RestoPic/include/: DbConnect.php  DbHandler.php  PassHash.php
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/codeit/restopic/: AllPhotos.java  AllPhotosAdapter.java  AllPhotosFragment.java  ChangePasswordFragment.java  ClientFragment.java  CodeFragment.java  ConnectionDetector.java  CouponFragment.java  CreateAccountFragment.java  EAN13CodeBuilder.java  ForgotPasswordFragment.java  ImageA.java  ImageListAdapter.java  ListeCouponsFragment.java  LogInFragment.java  MainActivity.java  MesPhotos.java  MesPhotosAdapter.java  MesPhotosFragment.java  PartagePhotoActivity.java  PartagePhotoFragment.java  ResetPasswordFragment.java  SessionManager.java  SplashScreen.java  TabPagerAdapter.java  TabsAdapter.java
app/src/main/java/tn/codeit/restopic/webservice/: JSONParser.java  UserFunctions.java
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/drawable-v21/: custom_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_partage.xml  all_photos_layout.xml  change_password_layout.xml  client_layout.xml  code_layout.xml  coupon_layout.xml  create_account_layout.xml  custom_actionbar.xml  forgot_password_layout.xml  liste_coupons_layout.xml  login_layout.xml  mes_photos_layout.xml  partage_photo_layout.xml  reset_password_layout.xml  splash_layout.xml
app/src/main/res/layout-land/: change_password_layout.xml  client_layout.xml  code_layout.xml  create_account_layout.xml  liste_coupons_layout.xml  login_layout.xml  partage_photo_layout.xml  reset_password_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_coupons.xml  menu_main.xml  menu_partage.xml  menu_retour.xml
app/src/main/res/values/: color.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
facebook/: build.gradle
(+14 files in other folders)
