<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundColor"
    android:id="@+id/change_password_layout">

    <EditText
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:id="@+id/reset_password"
        android:gravity="center"
        android:hint="@string/nouveau_mot_de_passe"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/annuler"
        android:id="@+id/cancel"
        style="@style/com_facebook_button"

        android:background="@drawable/custom_btn"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_below="@+id/reset_password"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/continuer"
        android:id="@+id/continuer"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/reset_password"
        android:layout_alignLeft="@+id/annuler"
        android:layout_alignStart="@+id/annuler"
        style="@style/com_facebook_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>