<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/BackgroundColorScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reset_password_layout">

    <EditText
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/email_reset"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white"
        android:hint="Votre adresse email"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/continuer"
        android:id="@+id/reset"
        android:background="@drawable/custom_btn"
        android:layout_gravity="center_horizontal"
        style="@style/com_facebook_button"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@+id/email_reset"
        android:layout_centerHorizontal="true" />


</RelativeLayout>