<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashScreenActivity"
    android:id="@+id/splash_layout"
    android:background="@color/windowBackgroundColor">

    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RestoPic"
        android:textColor="@color/white"
        android:id="@+id/restopic"
        android:shadowColor="#00ccff"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="@dimen/_60sdp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_170sdp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo_splash"
        android:layout_below="@+id/restopic"
        android:layout_centerInParent="true" />

</RelativeLayout>