<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashScreenActivity"
    android:id="@+id/splash_layout"
    android:background="@color/BackgroundColor">

    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RestoPic"
        android:textColor="@color/white"
        android:id="@+id/app_name"
        android:shadowColor="#00ccff"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="@dimen/_60sdp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_170sdp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_logo"
        android:layout_below="@id/app_name"
        android:src="@drawable/logo_splash"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_36sdp"
        android:text="@string/try_run"
        android:id="@+id/try_run"
        android:background="@drawable/custom_btn"
        style="@style/com_facebook_button"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp" />

</RelativeLayout>